@import 'src/styles/common'

.journey
  &__wrapper
    display: flex
    flex-direction: column
    gap: 6rem
    padding: 4rem

  &__header
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    &::before
      content: ''
      width: 60px
      height: 8px
      background: $color-primary
      border-radius: 5px
      margin-top: 2rem

    &-title
      font-size: $font-size-3xl
      font-weight: $font-weight-bold
      color: $color-black

    &-description
      font-size: $font-size-base
      color: rgba($color-black, 0.3)

  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 4rem 0

@include breakpoint(small)

  .journey
    &__wrapper
      padding: 2rem

    &__header
      text-align: center

      &-title
        font-size: $font-size-2xl

      &-description
        font-size: $font-size-lg

    &__content
      display: grid
      grid-template-columns: repeat(2, 1fr)
