@import 'src/styles/common'

.button
  align-items: center
  background-color: $color-white
  border-radius: $border-radius-round
  box-shadow: 0 20px 40px $color-black-100
  color: $color-primary
  display: flex
  font-size: $font-size-2xl
  height: 100px
  justify-content: center
  width: 100px

  &:hover
    background-color: $color-primary
    color: $color-white-100

  &__wrapper
    align-items: center
    display: flex
    flex-direction: column
    gap: $m-base

  &__label
    color: $color-black-600
    font-size: $font-size-sm
