@import 'src/styles/common'

.experience
  padding: $m-lg $m-xl

  &__content
    display: flex
    gap: $m-xl

    &-header
      display: flex
      flex-direction: column
      flex: 1 0
      gap: $m-lg

      &::before
        background: $color-primary
        border-radius: $border-radius-base
        content: ''
        height: 8px
        margin-top: $m-lg
        width: 60px

    &-label
      color: $color-black
      font-size: $font-size-3xl
      font-weight: $font-weight-bold
      word-spacing: 100vw

    &-description
      color: $color-black-300
      font-size: $font-size-base

    &-button
      align-items: center
      border-top: 1px solid $color-black-100
      color: $color-black-300
      display: flex
      font-size: $font-size-sm
      gap: $m-base
      padding-top: $m-base

      &-icon
        fill: $color-primary
        height: 40px
        width: 40px

  &__cards
    display: grid
    gap: $m-lg $m-base
    grid-template-columns: repeat(2, 1fr)

    &-wrapper
      flex-basis: calc(2/3 * 100% - 4rem)

    > div:nth-child(2)
      z-index: 1
      grid-column: 2
      grid-row: 1 / 3

    > div:nth-child(3)
      position: relative
      right: -30px

@include breakpoint(small)

  .experience
    &__wrapper
      padding: $m-lg

    &__content
      display: flex
      flex-direction: column

      &-label
        font-size: $font-size-2xl
        word-spacing: 0

      &-description
        font-size: $font-size-lg

      &-button
        font-size: $font-size-base

      &__cards
        display: flex
        flex-direction: column

        > div:nth-child(3)
          position: relative
          right: 0
