// Color
$color-white: #f9fbf6
$color-black: #0d0d0d
$color-primary: #6E77EE

// Font Size
$font-size-xs: 0.675rem
$font-size-sm: 0.875rem
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-xl: 1.5rem
$font-size-2xl: 2rem
$font-size-3xl: 3rem

// Font Weight
$font-weight-base: 400
$font-weight-bold: 700
