@import 'src/styles/common'

.header

  &__label
    font-size: $font-size-base
    font-weight: $font-weight-bold
    color: $color-white
    text-transform: uppercase
    border-bottom: 2px solid $color-white
    width: fit-content
    padding-bottom: 1rem

  &__content
    display: flex
    flex-direction: column
    gap: 2rem
    border-top: 2px solid rgba($color-white, 0.3)
    margin-top: -2px

    &-title
      font-size: 8rem
      font-weight: $font-weight-bold
      color: $color-white
      margin-left: -10px

    &-subtitle
      font-size: $font-size-xl
      font-weight: $font-weight-bold
      color: $color-white

    &-description
      display: flex
      flex-direction: column
      gap: 0.5rem
      font-size: $font-size-lg
      color: $color-white
      border-left: 2px solid $color-white
      padding-left: 1rem

  &__button
    display: flex
    margin-top: 3rem
    color: $color-white
    text-decoration: none

    &-text
      font-weight: $font-weight-bold
      font-size: $font-size-lg
      padding: 1rem 2rem
      background-color: rgba($color-white, 0.3)

    &-icon
      display: flex
      align-items: center
      font-size: $font-size-xl
      background-color: $color-white
      color: $color-primary
      padding: 0.75rem 1.25rem

@include breakpoint(small)

  .header
    &__content
      &-title
        margin-left: -5px
        font-size: 4rem
