@import 'src/styles/common'

.navbar
  align-items: center
  display: flex
  justify-content: space-between
  padding: $m-lg

  &__logo
    align-items: center
    color: $color-neutral-200
    display: flex
    font-size: $font-size-xl
    font-weight: $font-weight-bold
    gap: $m-base
    text-decoration: none

    &-icon
      fill: $color-neutral-200
      height: 40px
      width: 40px

  &__links
    align-items: center
    display: flex
    gap: $m-lg

    &-wrapper
      align-items: center
      color: $color-neutral-200
      display: flex
      font-weight: $font-weight-bold
      gap: $m-lg

  &__link
    color: inherit
    text-decoration: none

    &.-outlined
      border-radius: $border-radius-lg
      border: 2px solid $color-white-transparent
      padding: $m-base $m-lg

  &__avatar
    border-radius: $border-radius-round
    border: 2px solid $color-white-transparent
    height: 48px
    object-fit: cover
    width: 48px

  &__menu
    color: $color-neutral-200

    &-icon
      height: 40px
      width: 40px
      fill: $color-neutral-200

@include breakpoint(small)

  .navbar__links
    display: none
